<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<body>
    <script>
        let frutas = ["manzana", "pera", "sandia", "uva", "manzana"];
        let manzana = 0;
        let pera = 0;
        let sandia = 0;
        let uva = 0;
        let i= 0
        while(i<frutas.length){
            if(frutas[i]==='manzana'){
                manzana++
            } else if(frutas[i]==='pera'){
                pera++
            } else if(frutas[i]==='sandia'){
                sandia++
            }else uva++
        }
        consoleconsole.log("Manzanas:", manzana);
        console.log("Peras:", pera);
        console.log("Sandías:", sandia);
        console.log("Uvas:", uva);
        /*
        let frutas = ["manzana", "pera", "sandia", "uva", "manzana"];
        let manzana = 0;
        let pera = 0;
        let sandia = 0;
        let uva = 0;
        for (let i = 0; i < frutas.length; i++) {
            if (frutas[i] === "manzana") {
                manzana++;
            } else if (frutas[i] === "pera") {
                pera++;
            } else if (frutas[i] === "sandia") {
                sandia++
            } else {
                uva++
            }
        }
        console.log("Manzana: "manzana);
        console.log("Pera: "pera);
        console.log("Sandía: "sandia);
        console.log("Uva: "uva);*/
    </script>

</body>

</html>